close all;
clear variables;
clc;

%initializing values
R = 250;
C = 3.5e-6;
L = 600e-3;

h = 10e-5;
ti = 0; %start time = 0;
tf = 0.5; %end time = 0.05;
N = round((tf-ti)/h);
qCi = 500e-9; 
dqCi = 0;

qC = zeros(1, N);
dqC = zeros(1, N);
t = zeros(1, N);
Vout = zeros(1, N);
Vin1 = @(t) (5);
Vin2 = @(t) (5*exp((-t^2)/(3e-6)));
Vin3 = @(t) (5*square(2*pi*5*t));
Vin4 = @(t) (5*square(2*pi*109*t));
Vin5 = @(t) (5*square(2*pi*500*t));
Vin6 = @(t) (5*sin(2*pi*5*t));
Vin7 = @(t) (5*sin(2*pi*109*t));
Vin8 = @(t) (5*sin(2*pi*500*t));

t(1) = ti;
qC(1) = qCi;
dqC(1) = dqCi;

f1 = @(t, q, dq) (dq);
f2 = @(t, q, dq) ((feval(Vin1, t) - (q/C) - R*dq)/L);

for j=1:N-1
        [dqC(j+1), qC(j+1)] = RK_4th(t(j), qC(j), dqC(j), f1, f2, h);
        Vout(j) = R*dqC(j);
        t(j+1) = t(j) + h;
end
Vout(N) = R*dqC(N);

plot(t, Vout);

%ylim([-2,2]);
xlabel('time(seconds)');
ylabel('Vout(volts)');
legend('RK_4th method')
title('Plot of Vout vs Time using RK_4th method')

grid on;
hold on;

Vin = zeros(1, N);

for i=1:N
    Vin(i) = feval(Vin4, t(i));
end

plot(t, Vin);

legend('output', 'input');
