%clean up before running
close all;
clear variables;
clc;

%initializing values (from given values)
R = 250;
C = 3.5*10^(-6);
L = 600*10^(-3);
qCi = 500*10^(-9); 
dqCi = 0;

ti = 0; %start time = 0;
tf = 0.02; %end time = 0.05;
h = 10^(-6); %small interval chosen

%initialize empty arrays
N = round(tf/h);
Vin = zeros(1,N);
T = zeros(1,N);

%test inputs
Vin1 = @(t) (5);
Vin2 = @(t) (5*exp((-t^2)/(3e-6)));
Vin3 = @(t) (5*square(2*pi*5*t));
Vin4 = @(t) (5*square(2*pi*109*t));
Vin5 = @(t) (5*square(2*pi*500*t));
Vin6 = @(t) (5*sin(2*pi*5*t));
Vin7 = @(t) (5*sin(2*pi*109*t));
Vin8 = @(t) (5*sin(2*pi*500*t));


for j = 1:N-1
    Vin(j) = feval(Vin1, T(j)); %change Vin1:8 to tets all inputs 
    T(j+1) = T(j) + h;
end

f1 = @(t, qC, dqC) dqC;
f2 =@(t, qC, dqC) (Vin1(t)-R*dqC-qC/C)/L; %change vin1:8 here as well

%run rk4th
[t_out, qC_out, dqC_out] = RK_4th(f1, f2, ti, qCi, dqCi, tf, h);


%plot
figure(1); clf(1)
dqC_out = dqC_out * R;
plot(t_out, dqC_out, 'b')
hold on;
grid on;
plot(t_out, Vin, 'r');
xlabel('Time(s)')
title('Exercise 3: RLC Circuit');
ylabel('Voltage(V)')
set(gca, 'fontsize', 16);
legend('Output Signal Capacitor(V)', 'Input Signal (V)', 'location', 'northeast');
